# advanced-entity-framework

./: .gitignore  AdvancedEntityFramework.sln  README.md
src/AdvancedEntityFramework/: AdvancedEntityFramework.csproj  Program.cs  SchoolDbContext.cs  StudentEntity.cs  StudentEntityConfiguration.cs
src/AdvancedEntityFramework.Api/: AdvancedEntityFramework.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AdvancedEntityFramework.Api/Controllers/: StudentsController.cs
src/AdvancedEntityFramework.Api/Extensions/: DateTimeExtensions.cs
src/AdvancedEntityFramework.Api/Models/CreateStudent/: CreateStudentRequest.cs
src/AdvancedEntityFramework.Api/Models/FindStudent/: FindStudentResponse.cs
src/AdvancedEntityFramework.Api/Models/ListStudents/: ListStudentsResponse.cs  Student.cs
src/AdvancedEntityFramework.Api/Models/UpdateStudent/: CreateStudentRequest.cs
src/AdvancedEntityFramework.Api/Properties/: launchSettings.json
src/AdvancedEntityFramework.Console/: AdvancedEntityFramework.Console.csproj  EntityFrameworkRepository.cs  FirstOrDefaultVsSingleOrDefault.cs  Program.cs
src/AdvancedEntityFramework.Seeder/: AdvancedEntityFramework.Seeder.csproj  DatabaseSeeder.cs  Program.cs
src/AdvancedEntityFramework.Shared/: AdvancedEntityFramework.Shared.csproj  AuditEntry.cs  SchoolDbContext.cs  StudentEntity.cs  StudentEntityConfiguration.cs
src/AdvancedEntityFramework.Shared/Entities/: IEntity.cs
src/AdvancedEntityFramework.Shared/Entities/Audits/: AuditEntity.cs  AuditEntityConfiguration.cs
src/AdvancedEntityFramework.Shared/Entities/Students/: StudentEntity.cs  StudentEntityConfiguration.cs  StudentEntityExtensions.cs
src/AdvancedEntityFramework.Web/: AdvancedEntityFramework.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AdvancedEntityFramework.Web/Controllers/: HomeController.cs
src/AdvancedEntityFramework.Web/Models/: ErrorViewModel.cs
src/AdvancedEntityFramework.Web/Views/: _ViewImports.cshtml
src/AdvancedEntityFramework.Web/Views/Shared/: _Layout.cshtml
